# VLTH_Smart-App

kotlin_firebase_message/: build.gradle  settings.gradle
kotlin_firebase_message/app/: build.gradle  google-services.json
kotlin_firebase_message/app/src/androidTest/java/com/example/kotlin_firebase/: ExampleInstrumentedTest.kt
kotlin_firebase_message/app/src/debug/res/drawable/: ic_launcher_foreground.xml
kotlin_firebase_message/app/src/main/: AndroidManifest.xml
kotlin_firebase_message/app/src/main/java/com/example/kotlin_firebase/menu/: BillActivity.kt  DrinksFragment.kt  FoodActivity.kt  ViewPagerAdapter.kt  WateryFoodFragment.kt  foodFragment.kt
kotlin_firebase_message/app/src/main/java/com/example/kotlin_firebase/messages/: ChatlogActivity.kt  LatestMessagesActivity.kt  NewMessageActivity.kt
kotlin_firebase_message/app/src/main/java/com/example/kotlin_firebase/models/: ChatMessage.kt  Food.kt  User.kt
kotlin_firebase_message/app/src/main/java/com/example/kotlin_firebase/registerandlogin/: LoginActivity.kt  RegisterActivity.kt
kotlin_firebase_message/app/src/main/java/com/example/kotlin_firebase/view/: ChatItems.kt  CustomDialogFragment.kt  FoodItem.kt  LatestMessageRow.kt
kotlin_firebase_message/app/src/main/res/drawable/: ic_sharp_fastfood_24.xml
kotlin_firebase_message/app/src/main/res/layout/: activity_bill.xml  activity_chatlog.xml  activity_food.xml  activity_latest_messages_.xml  activity_login.xml  activity_new_message.xml  activity_register.xml  food_row.xml  fragment_custom_dialog.xml  fragment_drinks.xml  fragment_food.xml  fragment_watery_food.xml  latest_message_row.xml  row_bill.xml  user_row_new_message.xml
kotlin_firebase_message/app/src/main/res/menu/: menu_bottom_nav.xml  menu_payment.xml  nav_menu.xml
kotlin_firebase_message/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
kotlin_firebase_message/app/src/main/res/values-night/: themes.xml
kotlin_firebase_message/gradle/wrapper/: gradle-wrapper.properties
