plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
//    kotlin("android.extensions")
//    id 'kotlin-parcelize'

}
androidExtensions {
    experimental = true
}
android {
    namespace 'com.example.kotlin_firebase'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.kotlin_firebase"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
//    androidExtensions {
//        experimental = true
//    }
}

dependencies {

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'android.arch.navigation:navigation-fragment-ktx:1.0.0'
    implementation 'android.arch.navigation:navigation-ui-ktx:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.google.firebase:firebase-auth:16.0.2'

    implementation 'com.google.firebase:firebase-storage:16.0.1'
   implementation 'com.google.firebase:firebase-database:16.0.1'


    implementation 'de.hdodenhof:circleimageview:2.2.0'


    implementation 'com.xwray:groupie:2.1.0'


    implementation 'com.squareup.picasso:picasso:2.71828'

    // add libs bottom
//    implementation 'com.google.android.material:material:1.2.0'

}
apply plugin: 'com.google.gms.google-services'